<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>笔记</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.7950d16d.css" as="style"><link rel="preload" href="/assets/js/app.b772d7bd.js" as="script"><link rel="preload" href="/assets/js/2.dea6c174.js" as="script"><link rel="preload" href="/assets/js/5.52a02e7e.js" as="script"><link rel="prefetch" href="/assets/js/3.03791610.js"><link rel="prefetch" href="/assets/js/4.0fde2b12.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7950d16d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="笔记"><a href="#笔记" class="header-anchor">#</a> 笔记</h1> <h2 id="插件"><a href="#插件" class="header-anchor">#</a> 插件</h2> <p>vuepress ===&gt; vue官方md转html</p> <h3 id="字符串转数字"><a href="#字符串转数字" class="header-anchor">#</a> 字符串转数字</h3> <ul><li>纯数字字符串 ==》 对应数字</li> <li>带有非数字 ==》 0</li> <li>boolean ==》 true:1 false:0</li> <li>特殊类型 ==》 转 boolean 为 true:1 false:0 例:~~undefined =&gt; 0</li></ul> <h3 id="content-type"><a href="#content-type" class="header-anchor">#</a> Content-Type</h3> <ul><li>application/json =&gt; json 格式</li> <li>application/x-www-form-urlencoded =&gt; 键值对格式</li> <li>Content-Type: multipart/form-data =&gt; 一般用于上传文件</li></ul> <h3 id="面包屑实现"><a href="#面包屑实现" class="header-anchor">#</a> 面包屑实现</h3> <p>![image-20200814101019394](/Users/zhanggai/Library/Application Support/typora-user-images/image-20200814101019394.png)</p> <p>在 route 中配置 meta 属性，并给 meta 属性赋值</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> VueRouter <span class="token keyword">from</span> <span class="token string">'vue-router'</span>
<span class="token keyword">import</span> Home <span class="token keyword">from</span> <span class="token string">&quot;views/Home.vue&quot;</span><span class="token punctuation">;</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>VueRouter<span class="token punctuation">)</span>

<span class="token comment">/**
 * 使用递归来保证多层children的情况能够被遍历
 */</span>
<span class="token keyword">function</span> <span class="token function">recursion</span><span class="token punctuation">(</span><span class="token parameter">routes</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> routeArr <span class="token operator">=</span> routes<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">route</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>route<span class="token punctuation">.</span>component<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> url <span class="token operator">=</span> route<span class="token punctuation">.</span>url<span class="token punctuation">;</span>
      route <span class="token operator">=</span> <span class="token punctuation">{</span>
        path<span class="token operator">:</span> route<span class="token punctuation">.</span>path<span class="token punctuation">,</span>
        name<span class="token operator">:</span> route<span class="token punctuation">.</span>name<span class="token punctuation">,</span>
        <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span> <span class="token comment">/* webpackChunkName: &quot;[request]&quot; */</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">views/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>url<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.vue</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        meta<span class="token operator">:</span> route<span class="token punctuation">.</span>meta
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>route<span class="token punctuation">.</span>children<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      route<span class="token punctuation">.</span>children <span class="token operator">=</span> <span class="token function">recursion</span><span class="token punctuation">(</span>route<span class="token punctuation">.</span>children<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> route<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> routeArr<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * @param {String} path: 路由路径
 * @param {String} name: 路由名称
 * @param {Any} component: 非懒加载页面
 * @param {Array} children: 子路由
 * @param {String} url: 懒加载页面地址
 */</span>
<span class="token keyword">let</span> routerConfig <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
  path<span class="token operator">:</span> <span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span>
  name<span class="token operator">:</span> <span class="token string">&quot;home&quot;</span><span class="token punctuation">,</span>
  component<span class="token operator">:</span> Home
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  path<span class="token operator">:</span> <span class="token string">&quot;/breadCrumd&quot;</span><span class="token punctuation">,</span>
  name<span class="token operator">:</span> <span class="token string">'breadCrumd'</span><span class="token punctuation">,</span>
  url<span class="token operator">:</span> <span class="token string">'breadCrumd'</span><span class="token punctuation">,</span>
  meta<span class="token operator">:</span> <span class="token punctuation">{</span>
    title<span class="token operator">:</span> <span class="token string">'面包屑'</span><span class="token punctuation">,</span>
    breadCrumd<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
        path<span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span>
        name<span class="token operator">:</span> <span class="token string">'首页'</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        path<span class="token operator">:</span> <span class="token string">'/breadCrumd'</span><span class="token punctuation">,</span>
        name<span class="token operator">:</span> <span class="token string">'面包屑'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> routes <span class="token operator">=</span> <span class="token function">recursion</span><span class="token punctuation">(</span>routerConfig<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  base<span class="token operator">:</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">VUE_APP_PUBLICPATH</span><span class="token punctuation">,</span>
  saveScrollPosition<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  mode<span class="token operator">:</span> <span class="token string">'history'</span><span class="token punctuation">,</span>
  routes
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">//能避免如蜜传如蜜导致错误</span>
<span class="token keyword">const</span> originalPush <span class="token operator">=</span> <span class="token class-name">VueRouter</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>push
<span class="token class-name">VueRouter</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">push</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">push</span><span class="token punctuation">(</span><span class="token parameter">location</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">originalPush</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> location<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">err</span> <span class="token operator">=&gt;</span> err<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> router
</code></pre></div><div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>about<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a-breadcrumb</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a-breadcrumb-item</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>(item, index) in pathArr<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>index<span class="token punctuation">&quot;</span></span>
        <span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">:href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item.path<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ item.name }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a-breadcrumb-item</span>
      <span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a-breadcrumb</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">data</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
      pathArr<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">//取出meta中存储的面包屑信息</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>pathArr <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$route<span class="token punctuation">.</span>meta<span class="token punctuation">.</span>breadCrumd<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="moment-js-时间戳与时间转换"><a href="#moment-js-时间戳与时间转换" class="header-anchor">#</a> moment.js 时间戳与时间转换</h3> <p>moment.js 提供 unix 方法来实现时间转时间戳</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">moment</span><span class="token punctuation">(</span><span class="token string">&quot;2020-01-01 00:00:00&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">unix</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//log:当前时间时间戳 1577808000</span>
</code></pre></div><p>但是打印的时间戳为 10 位,而 moment()解析的位数为 13 位时间戳</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">moment</span><span class="token punctuation">(</span><span class="token number">1597809182</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//log:1970-01-19T14:16:48+08:00</span>
</code></pre></div><p>直接使用就会导致打印的时间为 1970...导致时间不准确，如果想要正确使用就得先将获取的时间戳乘 1000，会存在一些误差</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">moment</span><span class="token punctuation">(</span><span class="token function">moment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">unix</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//log:2020-01-01T00:00:00+08:00</span>
</code></pre></div><h3 id="element-ui-table-组件-空白内容填充"><a href="#element-ui-table-组件-空白内容填充" class="header-anchor">#</a> Element UI table 组件 空白内容填充 --</h3> <p>使用 element ui 提供的插槽，并接收返回的值 scope。</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-table</span> <span class="token attr-name">:data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>tableData<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:fit</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span><span class="token style-attr language-css"><span class="token attr-name"> <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">width</span><span class="token punctuation">:</span> 100%</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-table-column</span>
                   <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item in colums<span class="token punctuation">&quot;</span></span>
                   <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item.prop<span class="token punctuation">&quot;</span></span>
                   <span class="token attr-name">:prop</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item.prop<span class="token punctuation">&quot;</span></span>
                   <span class="token attr-name">:width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item.width<span class="token punctuation">&quot;</span></span>
                   <span class="token attr-name">:show-overflow-tooltip</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span>
                   <span class="token attr-name">:label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item.label<span class="token punctuation">&quot;</span></span>
                   <span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">slot-scope</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>scope<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
			{{isBlank}}
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-table-column</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-table</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token function">isBlank</span><span class="token punctuation">(</span><span class="token parameter">scope</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> key <span class="token operator">=</span> scope<span class="token punctuation">.</span>column<span class="token punctuation">.</span>property<span class="token punctuation">,</span>
      item <span class="token operator">=</span> scope<span class="token punctuation">.</span>row<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">,</span>
      value <span class="token operator">=</span> <span class="token string">'---'</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>item <span class="token operator">===</span> <span class="token number">0</span> <span class="token operator">||</span> item <span class="token operator">===</span> <span class="token boolean">false</span> <span class="token operator">||</span> item<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    value <span class="token operator">=</span> item<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> value<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>scope.row 接收当前行，scope.cloumn.property 属性对应的是当前单元格的属性名。使用 scope.row[scope.cloumn.property]获取到的是单一单元格的值，然后再做判断并赋值。</p> <h3 id="vue-插槽使用"><a href="#vue-插槽使用" class="header-anchor">#</a> VUE 插槽使用</h3> <p>插槽相当于占位，在组组件中的固定位置预定一个位置，当我们调用组件的时候好能够在那个位置插入我们想要补充的内容。</p> <p><em>V-Input.vue</em></p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>inp<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>inp<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>slot</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span><span class="token punctuation">{</span>
  <span class="token function-variable function">data</span><span class="token operator">:</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    inp<span class="token operator">:</span> <span class="token string">''</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>​	name属性定义具名插槽，一般用于单组件具有多插槽。意思就是这里是某某地，不设置就是默认插槽。还可以通过v-bind绑定属性传递给父组件。</p> <p><em>Father.vue</em></p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>v-input</span><span class="token punctuation">&gt;</span></span>
  	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">#btn</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btnProps<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>serch(btnProps.data)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        serch
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>v-input</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span><span class="token punctuation">{</span>
  methods<span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token function">serch</span><span class="token punctuation">(</span><span class="token parameter">payload</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>payload<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>​	父组件使用具名插槽<code>v-slot:name</code>表示我要到某某地方去。接收插槽参数是使用<code>v-slot:name=props</code>然后使用<code>props.data</code>,这里<code>props</code>是自己任意起名的，<code>data</code>也是任意起名，但是要和你在子组建中设置的一致。</p> <h3 id="js-if语句-判断条件父级不存在报错"><a href="#js-if语句-判断条件父级不存在报错" class="header-anchor">#</a> js if语句 判断条件父级不存在报错</h3> <p>​	当判断多层对象的是否为true时，如果判断条件的父级不错在会导致报错<code>Cannot read property 'XXX' of undefined</code>。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>a<span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">}</span>

<span class="token keyword">if</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>a<span class="token punctuation">.</span>s<span class="token punctuation">)</span><span class="token punctuation">{</span>
   console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>	<span class="token comment">//正常</span>

<span class="token keyword">if</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>b<span class="token punctuation">.</span>s<span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>	<span class="token comment">//报错 Cannot read property 's' of undefined</span>

<span class="token keyword">if</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>b <span class="token operator">&amp;&amp;</span> obj<span class="token punctuation">.</span>b<span class="token punctuation">.</span>s<span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>	<span class="token comment">//正常 </span>
</code></pre></div><p>​		因为&amp;&amp;语句只有在前面为true的时候才会继续向后判断，当前面语句为false的时候则会被阻断。所以当 obj.b 不存在时就不会继续执行。</p> <h3 id="css实现画面居中"><a href="#css实现画面居中" class="header-anchor">#</a> css实现画面居中</h3> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.father</span><span class="token punctuation">{</span>
	<span class="token property">display</span><span class="token punctuation">:</span>flex<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.soon</span><span class="token punctuation">{</span>
	<span class="token property">margin</span><span class="token punctuation">:</span>auto
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b772d7bd.js" defer></script><script src="/assets/js/2.dea6c174.js" defer></script><script src="/assets/js/5.52a02e7e.js" defer></script>
  </body>
</html>
